import os ;
import slice ;
import testing ;

using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxstd>20
			<visibility>hidden
			<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>debug:<cflags>-Wnon-virtual-dtor
			<variant>debug:<cflags>-Wold-style-cast
			<variant>debug:<cflags>-Wcast-align
			<variant>debug:<cflags>-Wunused
			<variant>debug:<cflags>-Woverloaded-virtual
			<variant>debug:<cflags>-Wconversion
			<variant>debug:<cflags>-Wsign-conversion
			<variant>debug:<cflags>-Wnull-dereference
			<variant>debug:<cflags>-Wdouble-promotion
			<variant>debug:<cflags>-Wformat=2
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-cond
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-branches
			<toolset>gcc,<variant>debug:<cflags>-Wlogical-op
			<variant>coverage:<coverage>on
			<toolset>tidy:<enable>all
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<xcheckxx>bugprone-easily-swappable-parameters
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<xcheckxx>hicpp-named-parameter
			<toolset>tidy:<checkxx>performance-*
			<toolset>tidy:<exclude>icespider/common/bin/http.h
			<toolset>tidy:<exclude>icespider/common/bin/session.h
			<toolset>tidy:<exclude>icespider/compile/bin/tidy/debug/checker-none/cxxstd-20-iso/routes.h
			<toolset>tidy:<exclude>icespider/core/bin/routeOptions.h
			<toolset>tidy:<exclude>icespider/unittests/bin/test-api.h
			<toolset>tidy:<exclude>icespider/unittests/bin/test-fcgi.h
			<toolset>tidy:<exclude>ice/cpp/*
			<toolset>tidy:<librarydef>boost
			<toolset>tidy:<librarydef>std
			<toolset>tidy:<mapping>iwyu.json
	;

build-project icespider ;

pkg-config.import libxmlpp : : <name>libxml++-3.0 ;
pkg-config.import glibmm : : <name>glibmm-2.4 ;

