import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxstd>17
			<visibility>hidden
			<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<xcheckxx>hicpp-named-parameter
			<toolset>tidy:<checkxx>performance-*
			<toolset>tidy:<exclude>common/bin/http.h
			<toolset>tidy:<exclude>common/bin/session.h
			<toolset>tidy:<exclude>cxxstd-17-iso/routes.h
			<toolset>tidy:<exclude>core/bin/routeOptions.h
			<toolset>tidy:<exclude>unittests/bin/test-api.h
			<toolset>tidy:<exclude>unittests/bin/test-fcgi.h
			<toolset>tidy:<exclude>ice/cpp/*
	;

build-project icespider ;

pkg-config.import libxmlpp : : <name>libxml++-3.0 ;
pkg-config.import glibmm : : <name>glibmm-2.4 ;

