import package ;

build-project core ;
build-project compile ;
build-project unittests ;
build-project fcgi ;
build-project xslt ;
build-project fileSessions ;
build-project testing ;

lib Ice : : <name>Ice++11 ;
lib pthread ;

package.install install : :
	compile//icespider
	:
	core//icespider-core
	common//icespider-common
	fcgi//icespider-fcgi
	xslt//icespider-xslt
	fileSessions//icespider-filesessions
	testing//icespider-testing
	:
	[ glob-tree *.h : fcgi unittests compile ]
	;
package.install-data install-tools : b2/src/tools : compile/icespider.jam ;
package.install-data install-ice : ice/icespider : [ glob common/*.ice ] ;

