import package ;

build-project core ;
build-project compile ;
build-project unittests ;
build-project fcgi ;
build-project xslt ;
build-project fileSessions ;

lib Ice ;
lib IceUtil ;
lib pthread ;

package.install install : :
	compile//icespider
	:
	core//icespider-core
	common//icespider-common
	fcgi//icespider-fcgi
	xslt//icespider-xslt
	fileSessions//icespider-filesessions
	:
	[ glob-tree *.h : fcgi unittests compile ]
	;
package.install-data install-tools : boost-build/tools : compile/icespider.jam ;
package.install-data install-ice : icespider/ice : [ glob common/*.ice ] ;

