import type : register ;
import generators : register-standard ;
import type ;
import toolset : flags ;
import feature : feature ;

type.register JSON : json ;

generators.register-standard icespider.routes2cpp : JSON : CPP(icespider-routes-%) H(icespider-routes-%) ;
flags icespider.routes2cpp INCLUDES <include> ;
flags icespider.routes2cpp ALLOWICE <allow-ice>yes : --ice ;

actions icespider.routes2cpp bind ICESPIDER
{
  icespider -I"$(INCLUDES)" $(ALLOWICE[1]) $(2) $(1[1])
}

IMPORT $(__name__) : icespider.routes2cpp : : icespider.routes2cpp ;

