lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer <include>/usr/include/adhocutil ;
lib slicer-json ;
lib boost_program_options ;
lib boost_system ;
lib boost_filesystem ;
lib mcpp ;

lib icespider-compile :
	routeCompiler.cpp
	routes.ice
	:
	<slicer>yes
# Need to disable LTO here cos of a GCC bug, this isn't
# performance critical anyway
	<linkflags>-fno-lto
	<cxxflags>-fno-lto
	<library>slicer
	<library>adhocutil
	<library>slicer-json
	<library>boost_system
	<library>boost_filesystem
	<library>slice//Slice
	<library>../common//icespider-common
	<implicit-dependency>../common//icespider-common
	<library>..//Ice
	<library>..//pthread
	<library>mcpp
	: :
	<library>boost_system
	<library>boost_filesystem
	<library>../common//icespider-common
	;

exe icespider :
	main.cpp
	:
	<library>boost_program_options
	<library>icespider-compile
	<implicit-dependency>icespider-compile
	;

