lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer <include>/usr/include/adhocutil ;
lib slicer-json ;
lib boost_program_options ;
lib stdc++fs ;
lib slice-parser ;

obj routes : routes.ice : <use>../common//icespider-common <toolset>tidy:<checker>none ;
lib icespider-compile :
	routeCompiler.cpp
	routes.ice
	routes
	:
	<slicer>pure
	<library>slicer
	<library>adhocutil
	<library>slicer-json
	<library>stdc++fs
	<library>slice-parser
	<library>../common//icespider-common
	<implicit-dependency>../common//icespider-common
	<implicit-dependency>routes
	<library>..//Ice
	<library>..//pthread
	: :
	<library>stdc++fs
	<library>../common//icespider-common
	;

exe icespider :
	main.cpp
	:
	<library>boost_program_options
	<library>icespider-compile
	<implicit-dependency>icespider-compile
	;

