lib slicer : : <link>shared ;
lib fcgi : : <link>shared ;
lib fcgi++ : : <link>shared ;

lib icespider-fcgi-reqs :
	[ glob *Request*.cpp ]
	:
	<link>static
	<cxxflags>-fPIC
	<implicit-dependency>../core//icespider-core/<link>shared
	<use>..//core/<link>shared
	<use>fcgi
	<use>fcgi++
	<use>slicer
	: :
	<include>.
	<implicit-dependency>../core//icespider-core/<link>shared
	<library>..//core//icespider-core/<link>shared
	<library>fcgi
	<library>fcgi++
	<library>slicer
	;

lib icespider-fcgi :
	main.cpp
	:
	<library>icespider-fcgi-reqs
	;
