lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer ;

obj http : http.ice : <toolset>tidy:<checker>none ;
obj session : session.ice : <toolset>tidy:<checker>none ;

lib icespider-common :
	[ glob *.cpp ]
	http session
	http.ice
	:
	<library>adhocutil
	<library>..//pthread
	<library>..//Ice
	<library>slicer
	<slicer>pure
	<implicit-dependency>http
	<implicit-dependency>session
	: :
	<library>..//pthread
	<library>..//Ice
	<implicit-dependency>http
	<implicit-dependency>session
	<include>.
	;

