lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer ;

obj http : http.ice : <toolset>tidy:<checker>none ;
obj slicer-http : http.ice : <use>slicer <use>adhocutil
	<implicit-dependency>http <slicer>pure <toolset>tidy:<checker>none ;
obj session : session.ice : <toolset>tidy:<checker>none ;

lib icespider-common :
	[ glob *.cpp ]
	http session
	slicer-http
	:
	<library>adhocutil
	<library>..//pthread
	<library>..//Ice
	<library>slicer
	<implicit-dependency>http
	<implicit-dependency>session
	: :
	<library>..//pthread
	<library>..//Ice
	<implicit-dependency>http
	<implicit-dependency>session
	<include>.
	;

