import testing ;
import type : register ;
import generators : register-standard ;
import type ;
import feature : feature ;
import toolset : flags ;

type.register JSON : json ;

generators.register-standard $(__name__).routes2cpp : JSON : CPP H ;
feature icespider : : free dependency ;
flags routes2cpp ICESPIDER <icespider> ;
flags routes2cpp INCLUDES <include> ;

actions routes2cpp bind ICESPIDER
{
	"$(ICESPIDER)" -I"$(INCLUDES)" $(2) $(1[1])
}

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer ;
lib slicer-json : : : : <include>/usr/include/slicer ;
lib slicer-xml : : : : <include>/usr/include/slicer ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_system ;
lib boost_filesystem ;
lib dl ;
path-constant me : . ;

alias testCommon : :
	<define>ROOT=\"$(me)\"
	<library>..//Ice
	: :
	<library>..//Ice
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	;

run
	testCompile.cpp
	base2.cpp
	: :
	testRoutes.json
	:
	<define>BOOST_TEST_DYN_LINK
	<library>testCommon
	<library>test-api
	<library>dl
	<library>adhocutil
	<library>slicer-xml
	<library>../xslt//icespider-xslt
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<library>../compile//icespider-compile
	<implicit-dependency>../compile//icespider-compile
	<include>.
	<implicit-dependency>test-api
	: testCompile :
	;

run
	testApp.cpp
	base2.cpp
	testRoutes.json
	: :
	config/ice.properties
	xslt/transform.xslt
	:
	<define>BOOST_TEST_DYN_LINK
	<icespider>../compile//icespider
	<library>testCommon
	<library>test-api
	<library>adhocutil
	<library>slicer
	<library>slicer-json
	<library>slicer-xml
	<library>../common//icespider-common
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<library>../xslt//icespider-xslt
	<library>../testing//icespider-testing
	<implicit-dependency>../common//icespider-common
	<implicit-dependency>test-api
	<dependency>../compile
	<include>.
	: testApp ;

run
	testFcgi.cpp
	test-fcgi.ice
	../fcgi/cgiRequestBase.cpp
	: : :
	<slicer>yes
	<define>BOOST_TEST_DYN_LINK
	<library>testCommon
	<library>../common//icespider-common
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<library>boost_system
	<library>boost_filesystem
	<library>slicer
	<library>slicer-json
	<library>adhocutil
	<include>../fcgi
	: testFcgi ;

run
	testFileSessions.cpp
	: :
	config/ice.properties
	:
	<define>BOOST_TEST_DYN_LINK
	<library>../fileSessions//icespider-filesessions
	<library>../common//icespider-common
	<library>testCommon
	<library>boost_system
	<library>boost_filesystem
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	;

lib test-api :
	test-api.ice
	test-api-impl.cpp
	:
	<slicer>yes
	<library>slicer
	<library>adhocutil
	<library>..//pthread
	<library>..//Ice
	;

