import testing ;
import type : register ;
import generators : register-standard ;
import type ;
import feature : feature ;
import toolset : flags ;

type.register JSON : json ;

generators.register-standard $(__name__).routes2cpp : JSON : CPP H ;
feature icespider : : free dependency ;
flags routes2cpp ICESPIDER <icespider> ;
flags routes2cpp INCLUDES <include> ;

actions routes2cpp bind ICESPIDER
{
	"$(ICESPIDER)" -I"$(INCLUDES)" $(2) $(1[1])
}

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer ;
lib slicer-json : : : : <include>/usr/include/slicer ;
lib slicer-xml : : : : <include>/usr/include/slicer ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib stdc++fs ;
lib dl ;
path-constant me : . ;

alias testCommon : : : :
	<library>..//Ice
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	<toolset>tidy:<xcheckxx>hicpp-vararg
	;

run
	testCompile.cpp
	base2.cpp
	: :
	testRoutes.json
	:
	<define>BOOST_TEST_DYN_LINK
	<library>testCommon
	<library>test-api-lib
	<library>dl
	<library>adhocutil
	<library>slicer-xml
	<library>../xslt//icespider-xslt
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<library>../compile//icespider-compile
	<implicit-dependency>../compile//icespider-compile
	<include>.
	<implicit-dependency>test-api-lib
	: testCompile :
	;

run
	testAccept.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>testCommon
	<library>adhocutil
	<library>../common//icespider-common
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<library>../testing//icespider-testing
	<implicit-dependency>../common//icespider-common
	;

run
	testApp.cpp
	base2.cpp
	testRoutes.json
	: :
	config/ice.properties
	xslt/transform.xslt
	:
	<define>BOOST_TEST_DYN_LINK
	<toolset>gcc:<icespider>../compile//icespider/<toolset>gcc
	<toolset>clang:<icespider>../compile//icespider/<toolset>clang
	<toolset>tidy:<icespider>../compile//icespider/<toolset>gcc
	<library>testCommon
	<library>test-api-lib
	<library>adhocutil
	<library>slicer
	<library>slicer-json
	<library>slicer-xml
	<library>../common//icespider-common
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<library>../xslt//icespider-xslt
	<library>../testing//icespider-testing
	<implicit-dependency>../common//icespider-common
	<implicit-dependency>test-api-lib
	<toolset>gcc:<dependency>../compile//icespider/<toolset>gcc
	<toolset>clang:<dependency>../compile//icespider/<toolset>clang
	<toolset>tidy:<dependency>../compile//icespider/<toolset>gcc
	<include>.
	: testApp ;

obj test-fcgi : test-fcgi.ice : <toolset>tidy:<checker>none ;
run
	testFcgi.cpp
	test-fcgi.ice
	test-fcgi
	../fcgi/cgiRequestBase.cpp
	: : :
	<slicer>pure
	<define>BOOST_TEST_DYN_LINK
	<library>testCommon
	<library>../common//icespider-common
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	<implicit-dependency>test-fcgi
	<library>stdc++fs
	<library>slicer
	<library>slicer-json
	<library>adhocutil
	<include>../fcgi
	: testFcgi ;

run
	testFileSessions.cpp
	: :
	config/ice.properties
	:
	<define>BOOST_TEST_DYN_LINK
	<library>../fileSessions//icespider-filesessions
	<library>../common//icespider-common
	<library>testCommon
	<library>stdc++fs
	<library>../core//icespider-core
	<implicit-dependency>../core//icespider-core
	;

obj test-api : test-api.ice : <include>. <toolset>tidy:<checker>none ;
lib test-api-lib :
	test-api.ice
	test-api-impl.cpp
	test-api
	:
	<slicer>pure
	<library>slicer
	<library>adhocutil
	<library>..//pthread
	<library>..//Ice
	<implicit-dependency>test-api
	<include>.
	;

