import testing ;
import type : register ;
import generators : register-standard ;
import type ;
import feature : feature ;
import toolset : flags ;

type.register JSON : json ;

generators.register-standard $(__name__).routes2cpp : JSON : CPP ;
feature icespider : : free dependency ;
flags routes2cpp ICESPIDER <icespider> ;

actions routes2cpp bind ICESPIDER
{
	"$(ICESPIDER)" -I"$(INCLUDES)" $(2) $(1)
}

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib boost_utf : : <name>boost_unit_test_framework ;
lib dl ;
path-constant me : . ;

alias testCommon : :
	<define>ROOT=\"$(me)\"
	<library>..//Ice
	<library>..//IceUtil
	: :
	<library>..//IceUtil
	<library>..//Ice
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	;

run
	testCompile.cpp
	: :
	testRoutes.json
	:
	<define>BOOST_TEST_DYN_LINK
	<library>testCommon
	<library>test-api
	<library>dl
	<library>adhocutil
	<library>../core//icespider-core
	<library>../compile//icespider-compile
	<implicit-dependency>../compile//icespider-compile
	<dependency>../core
	: testCompile :
	;

run
	testApp.cpp
	testRoutes.json
	: : :
	<define>BOOST_TEST_DYN_LINK
	<icespider>../compile//icespider
	<library>testCommon
	<library>test-api
	<library>adhocutil
	<library>../common//icespider-common
	<library>../core//icespider-core
	<implicit-dependency>../common//icespider-common
	<implicit-dependency>test-api
	<dependency>../compile
	: testApp ;


lib test-api :
	test-api.ice
	:
	<library>..//pthread
	<library>..//Ice
	<library>..//IceUtil
	;

