lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer ;
lib stdc++fs ;

obj util-test : util-test.cpp ;

obj routeOptions : routeOptions.ice : <toolset>tidy:<checker>none ;
lib icespider-core :
	[ glob *.cpp : *-test.cpp ]
	routeOptions
	:
	<library>../common//icespider-common
	<library>adhocutil
	<library>slicer
	<library>stdc++fs
	<implicit-dependency>../common
	<implicit-dependency>routeOptions
	: :
	<include>.
	<library>../common//icespider-common
	<implicit-dependency>../common
	<implicit-dependency>routeOptions
	;
